

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yeefine">
  <meta name="keywords" content="">
  <title>SpringCloud小结 - Yeefine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yeefine</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-10-28 22:38" pubdate>
      2021年10月28日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SpringCloud小结</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="微服务模块"><a href="#微服务模块" class="headerlink" title="微服务模块"></a>微服务模块</h3><ol>
<li>建module</li>
<li><p>改POM</p>
</li>
<li><p>写YML</p>
</li>
<li>主启动</li>
<li>业务类</li>
</ol>
<h3 id="知识点导图"><a href="#知识点导图" class="headerlink" title="知识点导图"></a>知识点导图</h3><p><img src="https://raw.githubusercontent.com/Yeefine/picBed/master/20211028224012.png" srcset="/img/loading.gif" alt="map"></p>
<hr>
<h3 id="服务注册中心"><a href="#服务注册中心" class="headerlink" title="服务注册中心"></a>服务注册中心</h3><h4 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h4><p><img src="https://raw.githubusercontent.com/Yeefine/picBed/master/20211028224033.png" srcset="/img/loading.gif" alt="eureka&amp;dubbo"></p>
<ol>
<li><p>什么是服务治理？</p>
<p>Spring Cloud封装了 Netflix 公司开发的 Eureka 模块来实现服务治理。</p>
<p>在传统的 rpc 远程调用框架中，管理每个服务与服务之间依赖关系比较复杂，管理比较复杂，所以需要使用服务治理，管理服务与服务之间依赖关系，可以实现服务调用、负载均衡、容错等，实现服务发现与注册。</p>
</li>
<li><p>什么是服务注册？</p>
<p>Eureka采用了 CS 的设计架构，Eureka Server 作为服务注册功能的服务器，它是服务注册中心。而系统中的其他微服务，使用Eureka的客户端连接到 Eureka Server 并维持心跳连接。这样系统的维护人员就可以通过 Eureka Server 来监控系统中各个微服务是否正常运行。</p>
<p>在服务注册与发现中，有一个注册中心。当服务器启动的时候，会把当前自己服务器的信息，比如，服务地址、通讯地址等以别名方式注册到注册中心上。另一方（消费者|服务提供者），以该别名的方式去注册中心上获取到实际的服务通讯地址，然后再实现本地 RPC 调用 ，RPC 远程调用框架核心设计思想：在于注册中心，因为使用注册中心管理每个服务与服务之间的一个依赖关系（服务治理概念）。在任何 RPC 远程框架中，都会有一个注册中心（存放服务地址相关信息（接口地址））。</p>
</li>
<li><p>Eureka两组件：Eureka Server 和 Eureka Client</p>
<ol>
<li><p>Eureka Server 提供服务注册服务</p>
<p>各个微服务节点通过配置启动后，会在 EurekaServer 中进行注册，这样 EurekaServer 中的服务注册表中将会存储所有可用服务节点的信息，服务节点的信息可以在界面中直观看到。</p>
</li>
<li><p>Eureka Client 通过注册中心进行访问</p>
<p>是一个 Java 客户端，用于简化 Eureka Server 的交互，客户端同时也具备一个内置的、使用轮询（round-robin)负载算法的负载均衡器。在应用启动后，将会向 Eureka Server 发送心跳(默认周期为30秒)。如果 Eureka Server 在多个心跳周期内没有接收到某个节点的心跳， EurekaServer将会从服务注册表中把这个服务节点移除（默认90秒）</p>
</li>
</ol>
</li>
</ol>
<hr>
<h4 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h4><p>​    SpringCloud 整合 Zookeeper 代替 Eureka，zookeeper是一个分布式协调工具，可以实现注册中心功能，zookeeper 服务器取代 Eureka 服务器，zk 作为服务注册中心。</p>
<hr>
<h3 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h3><ol>
<li><p>什么是Consul？</p>
<p>Consul 是一套开源的分布式服务发现和配置管理系统，由 HashiCorp 公司用 Go语言开发。</p>
<p>提供了微服务系统中的服务治理、配置中心、控制总线等功能。这些功能中的每一个都可以根据需要单独使用，也可以一起使用以构建全方位的服务网络，总之 Consul 提供了一种完整的服务网格解决方案。</p>
<p>它具有很多优点。包括：基于 raft 协议，比较简洁；支持健康检查，同时支持 HTTP 和 DNS 协议，支持跨数据中心的 WAN 集群 提供图形界面 跨平台，支持 Linux、Mac、Windows</p>
</li>
<li><p>Consul 的功能</p>
<ol>
<li>服务发现：提供 HTTP 和 DNS 两种发现方式。</li>
<li>健康监测：支持多种方式， HTTP、TCP、Docker、Shell 脚本定制化监控</li>
<li>KV 存储：Key、Value 的存储方式</li>
<li>多数据中心：Consul 支持多数据中心</li>
<li>可视化 Web 界面</li>
</ol>
</li>
</ol>
<hr>
<h4 id="三个注册中心异同点"><a href="#三个注册中心异同点" class="headerlink" title="三个注册中心异同点"></a>三个注册中心异同点</h4><div class="table-container">
<table>
<thead>
<tr>
<th>组件名</th>
<th>语言</th>
<th>CAP</th>
<th>服务健康检查</th>
<th>对外暴露接口</th>
<th>Spring Cloud集成</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eureka</td>
<td>Java</td>
<td>AP</td>
<td>可配支持</td>
<td>HTTP</td>
<td>已集成</td>
</tr>
<tr>
<td>Consul</td>
<td>Go</td>
<td>CP</td>
<td>支持</td>
<td>HTTP/DNS</td>
<td>已集成</td>
</tr>
<tr>
<td>Zookeeper</td>
<td>Java</td>
<td>CP</td>
<td>支持</td>
<td>客户端</td>
<td>已集成</td>
</tr>
</tbody>
</table>
</div>
<h5 id="CAP"><a href="#CAP" class="headerlink" title="CAP:"></a>CAP:</h5><ol>
<li>C: Consistency（强一致性）</li>
<li>A: Availability（可用性）</li>
<li>P: Partition tolerance（分区容错性）</li>
</ol>
<p>CAP 理论关注粒度是数据，而不是整体系统设计的策略</p>
<hr>
<h3 id="服务调用"><a href="#服务调用" class="headerlink" title="服务调用"></a>服务调用</h3><h4 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h4><p><img src="https://raw.githubusercontent.com/Yeefine/picBed/master/20211028224056.png" srcset="/img/loading.gif" alt="ribbon"></p>
<ol>
<li><p>Ribbon 是什么？</p>
<p>Spring Cloud Ribbon 是基于 Netflix Ribbon 实现的一套客户端 （负载均衡的工具）。</p>
<p>简单地说，Ribbon 是 Netflix 发布的开源项目，主要功能是提供<strong>客户端的软件负载均衡算法和服务调用</strong>。Ribbon 客户端组件提供一系列完善的配置项如连接超时，重试等。简单地说，就是在配置文件中列出 Load Balancer（简称 LB ）后面所有的机器，Ribbon 会自动的帮助你基于某种规则（如简单轮询，随机连接等）去连接这些机器。我们很容易使用 Ribbon 实现自定义的负载均衡算法。</p>
</li>
<li><p>LB 负载均衡（Load Balance）是什么？</p>
<p>简单地说就是将用户的请求平摊的分配到多个服务上，从而达到系统的 HA （高可用）。</p>
<p>常见的负载均衡有软件 Nginx，LVS，硬件 F5 等。</p>
<ol>
<li><p>集中式 LB</p>
<p>即在服务的消费方和提供方之间使用独立的 LB 设施（可以是硬件，如 F5, 也可以是软件，如 niginx），由该设施负责把访问请求通过某种策略转发至服务的提供方；</p>
</li>
<li><p>进程内 LB</p>
<p>将 LB 逻辑集成到消费方，消费方从服务注册中心获知有哪些地方可用，然后自己再从这些地址中选择出一个合适的服务器。</p>
<p>Ribbon 就属于进程内 LB，它只是一个类库，集成于消费方进程，消费方通过它来获取到服务提供方的地址。</p>
</li>
</ol>
</li>
<li><p>Ribbon 本地负载均衡客户端 VS Nginx服务端负载均衡区别</p>
<p>Nginx 是服务器负载均衡，客户端所有请求都会交给 nginx，然后由 nginx 实现转发请求，即负载均衡是由服务端实现的。</p>
<p>Ribbon 本地负载均衡，在调用微服务接口的时候，会在注册中心上获取注册信息服务列表之后缓存到 JVM 本地，从而在本地实现 RPC 远程服务调用技术。</p>
</li>
<li><p>Ribbon 在工作时分成两步</p>
<ol>
<li>先选择 EurekaServer，它优先选择在同一个区域内负载较少的server。</li>
<li>再根据用户指定的策略，再从server渠道的服务注册列表中选择一个地址。</li>
</ol>
<p>其中，Ribbon提供了多种策略：比如轮询、随机和根据响应时间加权。</p>
</li>
<li><p>Ribbon 核心组件 IRule：根据特定算法，从服务列表中选取一个要访问的服务</p>
<ol>
<li><code>com.netflix.loadbalancer.RoundRobinRule</code>：轮询</li>
<li><code>com.netflix.loadbalancer.RandomRule</code>：随机</li>
<li><code>com.netflix.loadbalancer.RetryRule</code>：先按<code>RoundRobinRule</code>的策略获取服务，如果获取服务失败则在指定时间内会进行重试，获取可用的服务</li>
<li><code>WeightedResponseTimeRule</code>：对<code>RoundRobinRule</code>的扩展，响应速度越快的实例选择权越大，越容易被选择</li>
<li><code>BestAvailableRule</code>：会先过滤掉由于多次访问故障而处于断路器跳闸状态的服务，然后选择一个并发量最小的服务</li>
<li><code>AvailabilityFilteringRule</code>：先过滤掉故障实例，再选择并发较小的实例</li>
<li><code>ZoneAvoidanceRule</code>：默认规则，符合判断server所在区域性能和server的可用性选择服务器</li>
</ol>
</li>
<li><p>Ribbon 默认负载轮询算法原理</p>
<p>rest接口第几次请求数 % 服务器集群总数量 = 实际调用服务器位置下标，每次服务重启动后rest接口计数从1开始</p>
</li>
</ol>
<hr>
<h3 id="服务调用2"><a href="#服务调用2" class="headerlink" title="服务调用2"></a>服务调用2</h3><h4 id="OpenFeign"><a href="#OpenFeign" class="headerlink" title="OpenFeign"></a>OpenFeign</h4><ol>
<li><p>什么是OpenFeign？</p>
<p>Feign 是一个声明式 WebService 客户端。使用 Feign 能让编写 Web Service 客户端更加简单。</p>
<p>它的使用方法是<strong>定义一个服务接口然后在上面添加注解</strong>。Feign 也支持可拔插式的编码器和解码器。Spring Cloud 对 Feign 进行了封装，使器支持了 Spring MVC 标准注解和 HttpMessageConverters。Feign 可以与 Eureka 和 Ribbon 组合使用以支持负载均衡。</p>
</li>
<li><p>Feign能干什么？</p>
<p>Feign旨在使编写 Java Http 客户端编的更容易。</p>
<p>前面在使用 Ribbon + RestTemplate 时，利用 RestTemplate 对 http 请求的封装处理，形成了一套模板化的调用方法。但是在实际开发中，由于对服务依赖的调用可能不止一处，<strong>往往一个接口会被多处调用，所以通常都会针对每个微服务自行封装一些客户端类来包装这些依赖服务的调用。</strong>所以，Feign 在此基础上做了进一步封装，由他来帮助我们定义和实现依赖服务接口的定义。在 Feign 的实现下，<strong>我们只需创建一个接口并使用注解的方式来配置它（以前是 Dao 接口上面标注 Mapper 注解，现在是一个微服务接口上面标注一个 Feign 注解即可）</strong>，即可完成对服务提供方的接口绑定，简化了使用 Spring cloud Ribbon 时，自动封装服务调用客户端的开发量。</p>
</li>
<li><p>Feign 继承了 Ribbon</p>
<p>利用 Ribbon 维护了 Payment 的服务列表信息，并且通过轮询实现了客户端的负载均衡。而与 Ribbon 不同的是，<strong>通过 feign 只需要定义服务绑定接口且以声明式的方法</strong>，优雅而简单地实现了服务调用。</p>
</li>
</ol>
<hr>
<h3 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h3><h4 id="Hystrix断路器"><a href="#Hystrix断路器" class="headerlink" title="Hystrix断路器"></a>Hystrix断路器</h4><ol>
<li><p>Hystrix是什么？</p>
<p>Hystrix 是一个用于处理分布式系统的<strong>延迟</strong>和<strong>容错</strong>的开源库，在分布式系统里，许多依赖不可避免的会调用失败，比如超时、异常等，Hystrix 能够保证在一个依赖出问题的情况下，<strong>不会导致整体服务失败，避免级联故障。以提高分布式系统的弹性。</strong></p>
<p>“断路器”本身是一种开关装置，当某个服务单元发生故障之后，通过断路器的故障监控（类似熔断保险丝），<strong>向调用方返回一个符合预期的、可处理的备选响应（FallBack），而不是长时间的等待或者抛出调用方无法处理的异常</strong>，这样就保证了服务调用方的线程不会被长时间、不必要地占用，从而避免了故障在分布式系统中的蔓延，乃至雪崩。</p>
</li>
<li><p>Hystrix的作用</p>
<ul>
<li><p><strong>服务降级</strong>：服务器忙，请稍后再试，不让客户端等待并立刻返回一个友好提示，fallback</p>
<p>发生降级的情况：</p>
<ol>
<li>程序运行异常</li>
<li>超时</li>
<li>服务熔断触发服务降级</li>
<li>线程池/信号量打满也会导致服务降级</li>
</ol>
</li>
<li><p><strong>服务熔断</strong>：类比保险丝达到最大服务访问后，直接拒绝访问，拉闸限电，然后调用服务降级的方法并返回友好提示</p>
<p>熔断机制是应对雪崩效应的一种微服务链路保护机制。当扇出链路的某个微服务出错不可用或者响应时间太长时，会进行服务的降级，进而熔断改节点微服务的调用，快速返回错误的响应信息。</p>
<p><strong>当检测到该节点微服务调用响应正常后，恢复调用链路。</strong></p>
<p>在 Spring Cloud 框架里，熔断机制通过 Hystrix 实现。Hystrix 会监控微服务间调用的状况，当失败的调用到一定阈值，缺省是5秒内20次调用失败，就会启动熔断机制。熔断机制的注解是 <code>@HystrixCommand</code>。</p>
<ul>
<li>熔断类型：<ol>
<li>熔断打开：请求不再进行调用当前服务，内部设置时钟一般为 MTTR (平均故障处理时间)，当打开时长达到所设时钟则进入半熔断状态</li>
<li>熔断关闭：熔断关闭不会对服务进行熔断</li>
<li>熔断半开：部分请求根据规则调用当前服务，如果请求成功且符合规则则认为当前服务回复正常，关闭熔断</li>
</ol>
</li>
</ul>
</li>
<li><p>服务限流：秒杀高并发等操作，严禁一窝蜂的过来拥挤，大家排队，一秒钟N个，有序进行</p>
</li>
<li><p>接近实时的监控</p>
<p>………</p>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="服务网关"><a href="#服务网关" class="headerlink" title="服务网关"></a>服务网关</h3><h4 id="Zuul"><a href="#Zuul" class="headerlink" title="Zuul"></a>Zuul</h4><hr>
<h4 id="GateWay"><a href="#GateWay" class="headerlink" title="GateWay"></a>GateWay</h4><ol>
<li><p>概述</p>
<p>SpringCloud Gateway 作为 Spring Cloud 生态系统中的网关，目标是代替 Zuul，在 Spring Cloud 2.0 以上版本中，没有对新版本的 Zuul 2.0 以上最新高性能版本进行集成，仍然还是使用的 Zuul 1.x 非Reactor模式的老版本。而为了提升网关的性能，SpringCloud Gateway 是基于 WebFlux 框架实现的，而 WebFlux 框架底层则使用了高性能的 Reactor 模式通信框架 Netty。</p>
</li>
<li><p>功能</p>
<ol>
<li>反向代理；2. 鉴权； 3. 流量控制；4. 熔断；5.日志监控，等。</li>
</ol>
</li>
<li><p>三大核心概念</p>
<ol>
<li>Route（路由）：路由是构建网关的基本模块，它由ID，目标URI，一系列的断言和过滤器组成，如果断言为true则匹配该路由</li>
<li>Predicate（断言）：参考的是Java8的<code>java.util.function.Predicate</code>。为了实现一组匹配规则。开发人员可以匹配HTTP请求中的所有内容（例如请求头或请求参数），<strong>如果请求和断言相匹配则进行路由</strong></li>
<li>Filter（过滤）：指的是Spring框架中GatewayFilter的实例，使用过滤器，可以在请求被路由前或者之后对请求进行修改。</li>
</ol>
</li>
<li><p>核心逻辑：<strong>路由转发 + 执行过滤器链</strong></p>
</li>
<li><p>动态路由</p>
<p>默认情况下Gateway会根据注册中心注册的服务列表，以注册中心上微服务名为路径创建<strong>动态路由进行转发，从而实现动态路由的功能</strong></p>
</li>
</ol>
<hr>
<h3 id="服务配置"><a href="#服务配置" class="headerlink" title="服务配置"></a>服务配置</h3><h4 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h4><ol>
<li><p>config 是什么？</p>
<p>SpringCloud Config 为微服务架构中的微服务提供集中化的外部配置支持，配置服务器为<strong>各个不同微服务应用</strong>的所有环节提供了一个<strong>中心化的外部配置</strong>。</p>
</li>
<li><p>config 怎么用？</p>
<p>SpringCloud Config 分为 <strong>服务端和客户端两部分</strong>。</p>
<p>服务端也称为<strong>分布式配置中心，它是一个独立的微服务应用</strong>，用来连接配置服务器并为客户端提供获取配置信息，加密/解密信息等访问接口。</p>
<p>客户端则是通过指定的配置中心来管理应用资源，以及与业务相关的配置内容，并在启动的时候从配置中心获取和加载配置信息，配置服务器默认采用git来存储配置信息</p>
</li>
<li><p>config 的作用</p>
<ul>
<li>集中管理配置文件</li>
<li>不同环境不同配置，动态化的配置更新，分环境部署，比如<code>dev/test/prod/beta/release</code></li>
<li>运行期间动态调整配置，不再需要在每个服务部署的机器上编写配置文件，服务会向配置中心统一拉取配置自己的信息</li>
<li>当配置发生变动时，服务不需要重启即可感知到配置的变化并应用新的配置</li>
<li>将配置信息以REST接口的形式暴露，post、curl访问刷新均可</li>
</ul>
</li>
</ol>
<hr>
<h3 id="服务总线"><a href="#服务总线" class="headerlink" title="服务总线"></a>服务总线</h3><h4 id="Bus（消息总线）"><a href="#Bus（消息总线）" class="headerlink" title="Bus（消息总线）"></a>Bus（消息总线）</h4><ol>
<li><p>Bus 是什么？</p>
<p>Spring Cloud Bus 配合 Spring Cloud Config 使用可以实现配置的动态刷新。</p>
<p>Spring Cloud Bus 是用来将分布式系统的节点与轻量级消息系统链接起来的框架，<strong>它整合了Java的时间处理机制和消息中间件的功能</strong>。</p>
<p>Bus 支持两种消息代理：RabbitMQ 和 Kafka</p>
</li>
<li><p>什么是总线？</p>
<p>在微服务架构的系统中，通常会使用<strong>轻量级的消息代理</strong>来构建一个<strong>共用的消息主题</strong>，并让系统中所有微服务实例都连接上来。由于<strong>该主题中产生的消息会被所有实例监听和消费，所以称它为消息总线。</strong>在总线上的各个实例，都可以方便地广播一些需要让其他连接在该主题上的实例都知道的消息。</p>
</li>
<li><p>基本原理</p>
<p>ConfigClient 实例都监听 MQ 中同一个 topic （默认是 SpringCloudBus）。当一个服务刷新数据的时候，它会把这个信息放入到 Topic 中，这样其它监听同一个 Topic 的服务就能得到通知，然后去更新自身的配置。</p>
</li>
<li><p>动态刷新全局广播</p>
<p>设计思想：</p>
<ol>
<li>利用消息总线触发一个客户端/bus/refresh，而刷新所有客户端的配置</li>
<li>利用消息总线触发一个服务端ConfigServer的/bus/refresh端点，而刷新所有客户端的配置</li>
</ol>
</li>
</ol>
<hr>
<h3 id="消息驱动"><a href="#消息驱动" class="headerlink" title="消息驱动"></a>消息驱动</h3><h4 id="SpringCloud-Stream"><a href="#SpringCloud-Stream" class="headerlink" title="SpringCloud Stream"></a>SpringCloud Stream</h4><ol>
<li><p>消息驱动是什么？</p>
<p>屏蔽底层中间件的差异，降低切换成本，统一消息的编程模型。是一个构建消息驱动微服务的框架。</p>
<p>应用程序通过 inputs 或者 outputs 来与 Spring Cloud Stream 中 binder对象 交互。</p>
<p>通过我们配置来 binding（绑定），而 Spring Cloud Stream 的 binder对象负责与消息中间件交互。</p>
<p>所以，我们只需要搞清楚如何与 Spring  Cloud Steam交互就可以方便使用消息驱动的方式。</p>
<p>通过使用 Spring Integration 来连接消息代理中间件以实现消息事件驱动。</p>
<p>Spring Cloud Stream 为一些供应商的消息中间件产品提供了个性化的自动化配置实现，引用了发布-订阅、消费组、分区的三个核心概念。</p>
<p><strong>目前仅支持 RabbitMQ、Kafka。</strong></p>
</li>
<li><p>Binder</p>
<ol>
<li>INPUT 对应于消费者</li>
<li>OUTPUT对应于生产者</li>
</ol>
</li>
<li><p>重复消费问题</p>
<p><strong>如果一个订单同时被两个服务获取到</strong>，那么就会造成数据错误，<strong>可以使用Stream中的消息分组来解决</strong></p>
<p>注意在Stream中处于同一个group中的多个消费者是竞争关系，就能够保证消息只会被其中一个应用消费一次。</p>
<p><strong>不同组是可以全面消费的（重复消费）</strong></p>
</li>
<li><p>持久化</p>
<p>若消费者关机时去掉分组信息，启动时获取不到关机期间生产者发送的消息；否则，启动时可以获得关机时生产者发送的消息。</p>
</li>
</ol>
<hr>
<h3 id="分布式请求链路跟踪"><a href="#分布式请求链路跟踪" class="headerlink" title="分布式请求链路跟踪"></a>分布式请求链路跟踪</h3><h4 id="SpringCloud-Sleuth"><a href="#SpringCloud-Sleuth" class="headerlink" title="SpringCloud Sleuth"></a>SpringCloud Sleuth</h4><ol>
<li><p>问题</p>
<p>在微服务框架中，一个由客户端发起的请求在后端系统中会经过多个不同的服务节点调用来协同产生最后的请求结果，每一个前端请求都会形成一条复杂的分布式服务调用链路，链路中的任何一环出现高延时或错误都会引起整个请求最后的失败。</p>
</li>
<li><p>是什么？</p>
<p>Spring Cloud Sleuth 提供了一套完整的服务跟踪的解决方案，在分布式系统中提供追踪解决方案并且兼容支持了zipkin。</p>
</li>
</ol>
<hr>
<h2 id="SpringCloud-Alibaba"><a href="#SpringCloud-Alibaba" class="headerlink" title="SpringCloud Alibaba"></a>SpringCloud Alibaba</h2><ul>
<li>服务限流降级：默认支持 Servlet、Feign、RestTemplate、Dubbo 和 RocketMQ 限流降级功能的接入，可以在运行时通过控制台实时修改限流降级规则，还支持查看限流降级 Metrics 监控。</li>
<li>服务注册与发现：适配 Spring Cloud 服务注册与发现标准，默认集成了 Ribbon 的支持。</li>
<li>分布式配置管理：支持分布式系统中的外部化配置，配置更改时自动刷新。</li>
<li>消息驱动能力：基于 Spring Cloud Stream 为微服务应用构建消息驱动能力。</li>
<li>阿里云对象存储：阿里云提供的海量、安全、低成本、高可靠的云存储服务。支持在任何应用、任何时间、任何地点存储和访问任意类型的数据。</li>
<li>分布式任务调度：提供秒级、精准、高可靠、高可用的定时（基于 Cron 表达式）任务调度服务。同时提供分布式的任务执行模型，如网格任务。网格任务支持海量子任务均匀分配到所有 Worker（schedulerx-client）上执行。</li>
</ul>
<hr>
<h3 id="Nacos服务注册和配置中心"><a href="#Nacos服务注册和配置中心" class="headerlink" title="Nacos服务注册和配置中心"></a>Nacos服务注册和配置中心</h3><ol>
<li><p>是什么？</p>
<p>Nacos: Dynamic Naming and Configuration Service。一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。Nacos就是注册中心 + 配置中心的组合。等价于， Nacos = Eureka + Config + Bus</p>
</li>
<li><p>各种注册中心比较</p>
<p>| 服务注册与发现框架 | CAP模型 | 控制台管理 | 社区活跃度        |<br>| ————————— | ———- | ————— | ————————- |<br>| Eureka             | AP      | 支持       | 低（2.x版本闭源） |<br>| Zookeeper          | CP      | 不支持     | 中                |<br>| Consul             | CP      | 支持       | 高                |<br>| Nacos              | AP&amp;CP   | 支持       | 高                |</p>
</li>
<li><p>Nacos 支持 AP 和 CP 模式的切换</p>
<p><strong>C是所有节点在同一时间看到的数据是一致的；而A的定义是所有的请求都会收到响应。</strong></p>
<p>何时选择使用何种模式？</p>
<ul>
<li><p>如果不需要存储服务级别的信息且服务实例是通过nacos-client注册，并能够保持心跳上报，那么就可以选择AP模式。当前主流的服务如 Spring cloud 和 Dubbo 服务，都适用于 AP 模式，AP 模式为了服务的可能性而减弱了一致性，因此 AP 模式下只支持注册临时实例。</p>
</li>
<li><p>如果需要在服务级别编辑或者存储配置信息，那么 CP 是必须，K8S 服务和 DNS 服务则是用于 CP 模式。</p>
<p>CP 模式下则支持注册持久化实例，此时则是以 Raft 协议为集群运行模式，该模式下注册实例之前必须先注册服务，如果服务不存在，则会返回错误。</p>
</li>
</ul>
</li>
<li><p><strong>Nacos集群和持久化配置（重要）</strong></p>
<p>默认Nacos使用嵌入式数据库实现数据的存储。所以，如果启动多个默认配置下的 Nacos 节点，数据存储是存在一致性问题的。</p>
<p>为了解决这个问题，Nacos 采用了<strong>集中式存储的方式来支持集群化部署，目前只支持MySQL的存储。</strong></p>
<p><img src="https://raw.githubusercontent.com/Yeefine/picBed/master/20211028224142.png" srcset="/img/loading.gif" alt="nacos"></p>
</li>
</ol>
<hr>
<h3 id="Sentinel实现熔断与限流"><a href="#Sentinel实现熔断与限流" class="headerlink" title="Sentinel实现熔断与限流"></a>Sentinel实现熔断与限流</h3><ol>
<li><p>流控规则</p>
<ol>
<li>流控模式：直接、关联、链路</li>
<li>流控效果：快速失败、预热(Warm Up)、排队等待</li>
</ol>
</li>
<li><p>降级规则</p>
<p>Sentinel 熔断降级会在调用链路中某个资源出现不稳定状态时（例如调用超时或异常比例升高），对这个资源的调用进行限制，让请求快速失败，避免影响到其它的资源而导致级联错误。</p>
<p>当资源被降级后，在接下来的降级时间窗口之内，对该资源的调用都自动熔断（默认行为是抛出DegradeException）。</p>
<p>Sentinel 的断路器是<strong>没有半开</strong>状态的。</p>
<ol>
<li><p>平均响应时间（<code>DEGRADE_GRADE_RT</code>）:</p>
<p>当1s内持续进入5个请求，对应时刻的平均响应时间（秒级）均超过阈值（<code>count</code>，以ms为单位），那么在接下的时间窗口（<code>DegradeRule</code>中的<code>timeWindow</code>，以s为单位）之内，对这个方法的调用都会自动的熔断（抛出<code>DegradeException</code>)。注意Sentinel默认统计的RT上限是4900ms，<strong>超出此阈值的都会算作4900ms</strong>，若需要变更此上限可以通过启动配置项<code>-Dcsp.sentinel.statistic.max.rt=xxx</code>来配置。</p>
</li>
<li><p>异常比例（<code>DEGRADE_GRADE_EXCEPTION_RATIO</code>）：</p>
<p>当资源的每秒请求量&gt;=5，并且每秒异常总数占通过量的比值超过阈值（<code>DegradeRule</code>中的<code>count</code>）之后，资源进入降级状态，即在接下的时间窗口（<code>DegradeRule</code>中的<code>timeWindow</code>，以s为单位）之内，对这个方法的调用都会自动地返回。异常比率的阈值范围是<code>[0.0, 1.0]</code>，代表0% - 100%。</p>
</li>
<li><p>异常数（<code>DEGRADE_GRADE_EXCEPTION_COUNT</code>)：</p>
<p>当资源近1分钟的异常数目超过阈值之后会进行熔断。注意由于统计时间窗口是分钟级别的，若<code>timeWindow</code>小于60s，则结束熔断状态后仍可能再进入熔断状态。</p>
</li>
</ol>
</li>
<li><p>热点key限流</p>
<p>热点参数限流会统计传入参数中的热点参数，并根据配置的限流阈值与模式，对包含热点参数的资源调用进行限流。热点参数限流可以看做是一种特殊的流量控制，仅对包含热点参数的资源调用生效。</p>
<p>利用<code>@SentinelResource</code>注解，作用类似于<code>@HystrixCommand</code>，定义兜底方法。处理的是Sentinel控制台配置的违规情况，有blockHandler方法配置的兜底处理；</p>
<p>而<code>RuntimeException</code>，如<code>int age = 10/0</code>，这个是java运行时报出的运行时异常<code>RunTimeException</code>，<code>@SentinelResource</code>不管。</p>
<p>总结，<code>@SentinelResource</code>主管配置出错，运行出错该走异常走异常。</p>
</li>
<li><p>系统规则</p>
<p>系统保护规则是从应用级别的入口流量进行控制，从单台机器的load、CPU使用率、平均RT、入口QPS和并发线程数等几个维度监控应用指标，让系统尽可能跑在最大吞吐量的同时保证系统整体的稳定性。</p>
<p>系统保护规则是应用整体维度的，而不是资源维度的，并且<strong>仅对入口流量生效</strong>。入口流量指的是进入应用的流量(<code>EntryType.IN</code>)，比如Web服务或Dubbo服务端接受的请求，都输入入口流量。</p>
<p>系统规则支持以下的模式：</p>
<ul>
<li><strong>Load自适应</strong>（仅对Linux/Unix-like机器生效）：系统的load1作为启发指标，进行自适应系统保护。当系统load1超过设定的启发值，且系统当前的并发线程数超过估算的系统容量时才会触发系统保护（BBR阶段）。系统容量由系统的<code>maxQps * minRt</code>估算得出。设定参考值一般是<code>CPU cores * 2.5</code>。</li>
<li><strong>CPU usage</strong>（1.5.0+版本）：当系统CPU使用率超过阈值即触发系统保护（取值范围0.0+1.0），比较灵敏。</li>
<li><strong>平均RT</strong>：当单台机器上所有入口流量的平均RT达到阈值即触发系统保护，单位是毫秒。</li>
<li><strong>并发线程数</strong>：当单台机器上所有入口流量的并发线程数达到阈值即触发系统保护。</li>
<li><strong>入口QPS</strong>：当单台机器上所有入口流量的QPS达到阈值即触发系统保护。</li>
</ul>
</li>
<li><p><code>@SentinelResource</code>：</p>
<ul>
<li><p>按资源名称限流，即按<code>@SentinuelResource</code>注解中的<code>value</code>值进行流控配置，触发条件时，会执行<code>blockHandler</code>中自定义的处理方法。当关闭服务时，Sentinel控制台对应的流控规则消失。</p>
</li>
<li><p>按Url地址限流，即按照<code>@GetMapping</code>等中的url地址值进行流控配置，触发条件时，会返回Sentinel自带默认的限流处理信息。</p>
</li>
<li><p>上述兜底方案面临的问题</p>
<ol>
<li>系统默认的，没有体现我们自己的业务要求。</li>
<li>依照现有条件，我们自定义的处理方法又和业务代码耦合在一块，不直观。</li>
<li>每个业务方法都添加一个兜底的，那代码膨胀加剧。</li>
<li>全局统一的处理方法没有体现。</li>
</ol>
</li>
<li><p>客户自定义限流处理逻辑</p>
<p>自定义限流处理类，在<code>@SentinelResource</code>中利用属性<code>blockHandlerClass和blockHandler</code>指定处理类的对应方法。</p>
</li>
<li><p>Sentinel主要有三个核心Api：SphU定义资源、Tracer定义统计、ContextUtil定义了上下文。</p>
</li>
</ul>
</li>
<li><p>服务熔断功能</p>
<p>sentinel 整合 ribbon + openFeign + fallback</p>
<ul>
<li><p>Ribbon系列</p>
<ol>
<li><code>@SentinelResource</code>中的<code>fallback</code>属性管运行时异常</li>
<li><code>@SentinelResource</code>中的<code>blockHandler</code>属性管配置违规</li>
</ol>
<p>若<code>fallback</code>和<code>blockHandler</code>都进行了配置，则被限流降级而抛出<code>BlockException</code>时只会进入<code>blockHandler</code>处理逻辑。</p>
</li>
<li><p>Feign系列</p>
<p><code>@FeignClient</code>注解，配对服务端的服务方法，fallback属性对应的类实现兜底方法。</p>
</li>
<li><p>熔断框架比较</p>
</li>
</ul>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Sentinel</th>
<th>Hystrix</th>
</tr>
</thead>
<tbody>
<tr>
<td>隔离策略</td>
<td>信号量隔离（并发线程数限流）</td>
<td>线程池隔离/信号量隔离</td>
</tr>
<tr>
<td>熔断降级策略</td>
<td>基于响应时间、异常比率、异常数</td>
<td>基于异常比例</td>
</tr>
<tr>
<td>实时统计实现</td>
<td>滑动窗口（LeapArray）</td>
<td>滑动窗口（基于RxJava）</td>
</tr>
<tr>
<td>动态规则配置</td>
<td>支持多种数据源</td>
<td>支持多种数据源</td>
</tr>
<tr>
<td>扩展性</td>
<td>多个扩展点</td>
<td>插件的形式</td>
</tr>
<tr>
<td>基于注解的支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>限流</td>
<td>基于QPS、支持基于调用关系的限流</td>
<td>有限的支持</td>
</tr>
<tr>
<td>流量整形</td>
<td>支持预热模式、匀速器模式、预热排队模式</td>
<td>不支持</td>
</tr>
<tr>
<td>系统自适应保护</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>控制台</td>
<td>提供开箱即用的控制台、可配置规则、查看妙计监控、机器发现等</td>
<td>简单的控制查看</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>规则持久化</p>
<p>一旦我们重启应用，sentinel规则将消失，生产环境需要将配置规则进行持久化。</p>
<p>将限流配置规则持久化进Nacos保存，只要刷新8401某个rest地址，sentinel控制台的流控规则就能看到，只要Nacos里面的配置不删除，针对8401上sentinel上的流控规则持续有效。</p>
</li>
</ol>
<hr>
<h3 id="Seata处理分布式事务"><a href="#Seata处理分布式事务" class="headerlink" title="Seata处理分布式事务"></a>Seata处理分布式事务</h3><ul>
<li><p>分布式事务问题</p>
<p>一次业务操作需要跨多个数据源或需要跨多个系统进行远程调用，就会产生分布式事务。</p>
</li>
<li><p>Seata简介</p>
<p>Seata是一款开源的分布式事务解决方案，致力于在微服务架构下提供高性能和简单易用的分布式事务服务。Seata 将为用户提供了 AT、TCC、SAGA 和 XA 事务模式，为用户打造一站式的分布式解决方案。</p>
</li>
<li><p>作用</p>
<p>一个典型的的分布式事务过程：分布式事务处理过程的一ID + 三组件模型</p>
<ul>
<li>Transaction ID XID：全局唯一的事务ID</li>
<li>三组件概念：<ul>
<li>Transaction Coordinator(TC-事务协调者)：维护全局事务的运行状态，负责协调并驱动全局事务的提交或回滚；</li>
<li>Transaction Manager(TM-事务管理器)：控制全局事务的边界，负责开启一个全局事务，并最终发起全局提交或全局回滚的决议；</li>
<li>Resource Manager(RM-资源管理器)：控制分支事务，负责分支注册、状态汇报，并接收事务协调器的指令，驱动分支（本地）事务的提交和回滚。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Yeefine/picBed/master/20211028224236.png" srcset="/img/loading.gif" alt="TC_TM_RM"></p>
<p><img src="https://raw.githubusercontent.com/Yeefine/picBed/master/20211028224301.png" srcset="/img/loading.gif" alt="TC_TM_RM1"></p>
</li>
<li><p>分布式事务的执行流程</p>
<ul>
<li>TM 开启分布式事务（TM 向 TC 注册全局事务记录）；</li>
<li>按业务场景，编排数据库，服务等事务内资源（RM向TC汇报资源准备资源状态）；</li>
<li>TM 结束分布式事务，事务一阶段结束（TM 通知 TC 提交/回滚分布式事务）；</li>
<li>TC 汇总事务信息，决定分布式事务是提交还是回滚；</li>
<li>TC 通知所有 RM 提交/回滚 资源，事务二阶段结束。</li>
</ul>
</li>
<li><p>AT 模式</p>
<ul>
<li><p>前提：</p>
<ul>
<li>基于支持本地 ACID 事务的关系型数据库。</li>
<li>Java 应用，通过 JDBC 访问数据库。</li>
</ul>
</li>
<li><p>整体机制</p>
<p>两阶段提交协议的演变：</p>
<ul>
<li>一阶段：业务数据和回滚日志记录在同一个本地事务中提交，释放本地锁和连接资源。</li>
<li>二阶段：<ul>
<li>提交异步化，非常快速地完成。</li>
<li>回滚通过一阶段的回滚日志进行反向补偿。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/28/Java%E9%AB%98%E6%80%A7%E8%83%BD%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">Java高性能高并发秒杀系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringCloud小结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
